# This directory path will be replaced by ${HTTPD_APP_ROOT}/src
<Directory "REPLACE_WITH_HTTPD_APP_ROOT/src">
    # Taken from https://angular.io/guide/deployment
    RewriteEngine On
    # If an existing asset or directory is requested go to it as it is
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
    RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d
    RewriteRule ^ - [L]
    # If the requested resource doesn't exist, use index.html
    RewriteRule ^ /index.html
</Directory>
